/**
 * Translation by Jim van Eeden (https://github.com/JimVanEeden)
 */

// Dutch
'use strict';
var nl = function() {}
nl.code = 'nl';
nl.data = {

    GEN_Warning_1                   :  'Download eerst het keystore bestand hier onder. Dit is een versleutelde versie van uw private key',
    GEN_Warning_2                   :  'U zal worden gevraagd om uw wachtwoord in the vullen om uw account met de public key te ontgrendelen',
    GEN_Warning_3                   :  'Houd deze alstublieft veilig!',

    SEND_Helper_Contract            :  'In de meeste gevallen laat u deze op 0 staan.',
    SEND_ViewOnly                   :  'U kunt niet versturen met alleen uw Adres. U moet een van de andere opties gebruiken om uw wallet te ontgrendelen om te versturen.',
    SEND_LoadTokens                 :  'Laad Tokens',
    SEND_CustomAddrMsg              :  'Een bericht aangaande',

    X_Advanced                      :  'Alleen geavanceerde gebruikers.',
    X_HelpfulLinks                  :  'Nuttige Links & FAQs',
    X_HelpfulLinks_1                :  'Hoe in uw Wallet te komen',
    X_HelpfulLinks_2                :  'Ik ben mijn Private Key verloren',
    X_HelpfulLinks_3                :  'Mijn Private Key opent een ander Adres',
    X_Network                       :  'Netwerk', // aka "node" or "chain" - used in the dropdown in header
    X_Network_Custom                :  'Voeg custom Netwerk/Node toe',

    ENS_WrongAddress_2              :  'Ontgrendel de Wallet met een Adres',


    /* Old */
    ADD_Label_1                     :  'Wat wilt u doen?',
    ADD_Label_2                     :  'Maak een alias aan',
    ADD_Label_3                     :  'Uw Wallet is versleuteld. Goed zo! Vul alstublieft het wacthwoord in.',
    ADD_Label_4                     :  'Voeg een account toe om te volgen',
    ADD_Label_5                     :  'Vul het Adres in',
    ADD_Label_6                     :  'Ontgrendel uw Wallet',
    ADD_Label_6_short               :  'Ontgrendel',
    ADD_Label_7                     :  'Voeg account toe',
    ADD_Label_8                     :  'Wachtwoord (optioneel):',
    ADD_Radio_1                     :  'Maak nieuw Wallet aan',
    ADD_Radio_2                     :  'Selecteer Wallet Bestand (Keystore / JSON)',
    ADD_Radio_2_alt                 :  'Selecteer uw Wallet Bestand',
    ADD_Radio_2_short               :  'SELECTEER WALLET BESTAND...',
    ADD_Radio_3                     :  'Plak uw Private Key',
    ADD_Radio_4                     :  'Voeg een account toe om te volgen',

    decrypt_Access                  :  'Hoe wilt u uw Wallet ontgrendelen?',
    decrypt_Select                  :  'Selecteer een Wallet',
    decrypt_Title                   :  'Selecteer het format van uw Private Key',

    ERROR_0                         :  '(error_01) Vul alstublieft een correcte hoeveelheid in.',
    ERROR_1                         :  '(error_02) Uw wachtwoord moet minstens 9 tekens zijn. Zorg dat het een sterk wachtwoord is.',
    ERROR_2                         :  '(error_03) Sorry! Dit type wallet bestand kan niet worden herkend.',
    ERROR_3                         :  '(error_04) Dit is geen correct wallet bestand.',
    ERROR_4                         :  '(error_05) Deze eenheid bestaat niet, gebruik een van deze eenheden.',
    ERROR_5                         :  '(error_06) Vul een correct Adres in.',
    ERROR_6                         :  '(error_07) Vul een correct watchwoord in.',
    ERROR_7                         :  '(error_08) Vul correcte decimalen in       (Moet een integer zijn. Probeer 0-18.)',
    ERROR_8                         :  '(error_09) Vul een correct NRG limiet in   (Moet een integer zijn. Probeer 21000-4000000.)',
    ERROR_9                         :  '(error_10) Vul een correcte data waarde in (Moet een hex zijn.)',
    ERROR_10                        :  '(error_11) Vul een correcte NRG prijs in   (Moet een integer zijn. Probeer 20 PLAT / 20000000000 WEI.)',
    ERROR_11                        :  '(error_12) Vul een correcte nonce in.      (Moet een integer zijn.)',
    ERROR_12                        :  '(error_13) Incorrect gesigneerde transactie.',
    ERROR_13                        :  '(error_14) Een Wallet met deze alias bestaat al.',
    ERROR_14                        :  '(error_15) Wallet niet gevonden.',
    ERROR_15                        :  '(error_16) Oeps. Het lijkt er op dat een proposal met deze ID nog niet bestaat, of er een een probleem met het lezen.',
    ERROR_16                        :  '(error_17) Een Wallet met dit Adres bestaat al in storage. Bekijk uw Wallets pagina.',
    ERROR_19                        :  '(error_20) Vul een correct symbool in',
    ERROR_22                        :  '(error_23) Vul een correcte node naam in',
    ERROR_23                        :  '(error_24) Vul een correcte URL in. Als u op https zit, de URL moet met https beginnen',
    ERROR_24                        :  '(error_25) Vul een correcte poort in.',
    ERROR_25                        :  '(error_26) Vul een correcte chain ID in.',
    ERROR_26                        :  '(error_27) Vul een correct ABI in.',
    ERROR_27                        :  '(error_28) Minimale hoeveelheid: 0.01. Maximale hoeveelheid:',
    ERROR_28                        :  '(error_29) U heeft dit `Keystore Bestand + Wachtwoord` of de `Private Key` (volgende pagina) nodig om straks deze Wallet te ontgrendelen.',
    ERROR_29                        :  '(error_30) Vul een correcte gebruikersnaam en wachtwoord in.',
    ERROR_30                        :  '(error_31) Vul een correcte naam in (7+ karakters, niet alle leestekens zijn toegestaan)',
    ERROR_31                        :  '(error_32) Vul een correcte veiligheidszin in.',
    ERROR_32                        :  '(error_33) Kan niet verbinden met de Node. Ververs de pagina, probeer een andere Node (rechts-boven), check uw firewall settings. Bij een custom Node, check uw configs.',
    ERROR_33                        :  '(error_34) De wallet die u ontgrendeld heeft matcht niet met het Adres van de eigenaar',
    ERROR_34                        :  '(error_35) De naam die u probeert laten zien matcht niet met de naam die u heeft ingevuld.',
    ERROR_36                        :  '(error_37) Vul een correcte TX hash in',
    ERROR_37                        :  '(error_38) Vul een correcte hash in. Hex bestaat alleen uit: 0x, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, a, b, c, d, e, f',
    ERROR_38                        :  '(error_39) Bij het aanbod moet de prijs of reserve hoger dan 0 zijn',
    ERROR_39                        :  '(error_40) Bod moet hoger zijn dan het aangegeven minimum',
    ERROR_40                        :  '(error_41) De wachtwoorden matchen niet!',

    GEN_desc                        :  'Als u meerdere wallets wilt genereren, kunt u dat hier doen',
    GEN_Help_1                      :  'Gebruik uw',
    GEN_Help_10                     :  'Rechts-klik & sla bestand op als. Bestandsnaam:',
    GEN_Help_11                     :  'Open dit bestand niet op uw computer',
    GEN_Help_12                     :  'Gebruik dit om uw wallet te ontgrendelen via Aion Wallet',
    GEN_Help_13                     :  'Hoe een back-up te maken van uw Keystore Bestand',
    GEN_Help_14                     :  'Wat zijn deze verschillende formats?',
    GEN_Help_15                     :  'Voorkom verlies &amp; diefstal van uw geld.',
    GEN_Help_16                     :  'Wat zijn deze verschillende formats?',
    GEN_Help_17                     :  'Waarom zou ik?',
    GEN_Help_18                     :  'Om een tweede back-up te hebben.',
    GEN_Help_19                     :  'Voor het geval u ooit uw wachtwoord verliest.',
    GEN_Help_2                      :  'Om uw account te bereiken.',
    GEN_Help_20                     :  'Cold Storage',
    GEN_Help_3                      :  'Uw apparaat * is * uw Wallet.',
    GEN_Help_4                      :  'Handleidingen & FAQ',
    GEN_Help_5                      :  'Hoe een Wallet aan te maken',
    GEN_Help_6                      :  'Beginnen',
    GEN_Help_7                      :  'Hou het veilig · Maak een back-up · Deel het met niemand · Raak het niet kwijt · Kan niet worden terug gehaald als u het kwijt raakt.',
    GEN_Help_8                      :  'Download u het bestand niet?',
    GEN_Help_9                      :  'Probeer Google Chrome te gebruiken',
    GEN_Label_1                     :  'Vul een watchwoord in',
    GEN_Label_2                     :  'Sla uw `Keystore` Bestand op.',
    GEN_Label_3                     :  'Ga door naar Wallet',
    GEN_Label_4                     :  'Print papieren Wallet of een QR code.',
    GEN_Label_5                     :  'Sla uw `Private Key` op.',
    GEN_Placeholder_1               :  'Vergeet NIET deze op te slaan!',
    GEN_Placeholder_2               :  'Hertyp uw watchwoord!',
    GEN_SuccessMsg                  :  'Succes! Uw Wallet is aangemaakt.',
    GEN_Unlock                      :  'Ontgrendel uw Wallet om uw Adres te bekijken',
    GET_ConfButton                  :  'Ik snap het. Ga door.',

    HELP_2a_Title                   :  'Hoe maak ik een backup of sla ik mijn wallet op?',

    MSG_date                        :  'Datum',
    MSG_info1                       :  'Voeg de huidige datum toe zodat de handtekening niet kan worden hergebruikt op een andere datum.',
    MSG_info2                       :  'Voeg uw gebruikersnaam toe en waar u deze gebruikt zodat iemand anders deze niet kan gebruiken.',
    MSG_info3                       :  'Voeg een specifieke reden toe voor het bericht zodat het niet voor iets anders kan worden hergebruikt.',
    MSG_message                     :  'Bericht',
    MSG_signature                   :  'Handtekening',
    MSG_verify                      :  'Verifieer bericht',

    NAV_AddWallet                   :  'Voeg Wallet toe',
    NAV_BulkGenerate                :  'Bulk generatie',
    NAV_CheckTxStatus               :  'Check TX Status',
    NAV_Contact                     :  'Contact',
    NAV_Contracts                   :  'Contracten',
    NAV_DeployContract              :  'Deploy Contract',
    NAV_DomainSale                  :  'DomainSale',
    NAV_ENS                         :  'ENS',
    NAV_GenerateWallet              :  'Maak Nieuwe Wallet',
    NAV_GenerateWallet_alt          :  'Nieuwe Wallet',
    NAV_Help                        :  'Help',
    NAV_InteractContract            :  'Interact met Contract',
    NAV_Multisig                    :  'Multisig',
    NAV_MyWallets                   :  'Mijn Wallets',
    NAV_Offline                     :  'Verstuur Offline',
    NAV_SendAION                    :  'Gebruik Wallet',
    NAV_SendTokens                  :  'Gebruik Wallet',
    NAV_SignMsg                     :  'Onderteken Bericht',
    NAV_Swap                        :  'Wissel',
    NAV_TxStatus                    :  'TX Status',
    NAV_ViewWallet                  :  'Bekijk Wallet Info',
    NAV_YourWallets                 :  'Uw Wallets',

    NONCE_Desc                      :  'De nonce is het aantal transacties verzonden van een Adres. Het zorgt er voor dat transacties in de juiste volgorde niet niet dubbel worden verzonden.',

    SEND_addr                       :  'Naar Adres',
    SEND_amount                     :  'Hoeveelheid te versturen',
    SEND_amount_short               :  'Hoeveelheid',
    SEND_custom                     :  'Voeg Custom Token toe',
    SEND_generate                   :  'Genereer Transactie',
    SEND_raw                        :  'Ruwe Transactie',
    SEND_signed                     :  'Ondertekende Transactie',
    SEND_trans                      :  'Verstuur Transactie',
    SEND_TransferTotal              :  'Verstuur gehele balans',
    SENDModal_Content_1             :  'U staat op het punt te verzenden',
    SENDModal_Content_2             :  'naar Adres',
    SENDModal_Content_3             :  'Weet u zeker dat u dit wilt doen?',
    SENDModal_No                    :  'Nee, haal me hier weg!',
    SENDModal_Title                 :  'Waarschuwing!',
    SENDModal_Yes                   :  'Ja, weet het zeker! Maak transactie.',

    sidebar_AccountAddr             :  'Account Adres',
    sidebar_AccountBal              :  'Account Balans',
    sidebar_AccountInfo             :  'Account Informatie',
    sidebar_TransHistory            :  'Transactie geschiedenis',

    SUCCESS_1                       :  'Correct Adres',
    SUCCESS_2                       :  'Wallet succesvol ontgrendeld',
    SUCCESS_3                       :  'Uw TX is verzonden naar het netwerk. Dit betekent niet dat hij gemined en verstuurd is. Tijdens grote drukte kan het wel 3+ uur duren. 1) Bekijk uw TX hier onder, log in op dashboard.aion.network om uw transactie te bekijken 2) Sla uw TX hash op voor het geval u deze later nodig heeft:  ',
    SUCCESS_4                       :  'Uw Wallet is succesvol toegevoegd',
    SUCCESS_5                       :  'Bestand geselecteerd',
    SUCCESS_6                       :  'U bent succesvol verbonden',
    SUCCESS_7                       :  'Bericht handtekening geverifieerd',

    TRANS_advanced                  :  '+Geavanceerd: Voeg Data toe',
    TRANS_data                      :  'Data',
    TRANS_desc                      :  'Als u Tokens wilt versturen, gebruik de "Verstuur Token" pagina.',
    TRANS_gas                       :  'NRG Limiet',

    x_Access                        :  'Toegang',
    x_AddessDesc                    :  'Uw Adres kan ook uw `Account #` of uw `Public Key` genoemd worden. Het is wat u deelt met anderen zodat zij u AION of tokens kunnen versturen. Let op het kleurrijke adres icoon. Zorg dat deze hetzelfde is als op uw papieren wallet en wanneer u uw Adres ergens in voert.',
    x_Address                       :  'Uw Adres',
    x_Cancel                        :  'Annuleer',
    x_CancelReplaceTx               :  'Annuleer of Vervang Transactie',
    x_CancelTx                      :  'Annuleer Transactie',
    x_Download                      :  'Download',
    x_Json                          :  'JSON Bestand (Onversleuteld)',
    x_Keystore                      :  'Keystore Bestand (Aanbevolen · Versleuteld)',
    x_Keystore2                     :  'Keystore Bestand ',
    x_KeystoreDesc                  :  'Dit Keystore bestand matcht het format dat door Mist gebruikt wordt zodat u deze later gemakkelijk kunt importeren. Het is het aanbevolen bestand om te downloaden en een back-up van te maken.',
    x_Password                      :  'Wachtwoord',
    x_PasswordDesc                  :  'Voer een wachtwoord in die gebruikt wordt om uw Private Key te versleutelen naar een Keystore bestand. Bewaar deze alstublieft veilig!',
    x_Print                         :  'Print Papieren Wallet',
    x_PrintDesc                     :  'ProTip: Als u nu niet kunt printen, click "Print" en sla het bestand op als PDF tot u in de gelegenheid bent deze wel uit te priten. Verwijder het bestand wel van uw computer na afloop!',
    x_PrintShort                    :  'Print',
    x_PrivKey                       :  'Private Key (onversleuteld)',
    x_PrivKey2                      :  'Private Key',
    x_PrivKeyDesc                   :  'Dit is de onversleutelde tekst versie van uw Private Key. Dit betekent dat u geen wachtwoord nodig heeft. Als iemand uw onversleutelde private key vindt, dan kan diegene bij uw wallet komen zonder wachtwoord. Daarom is het aanbevolen de versleutelde versie te gebruiken.',
    x_ReadMore                      :  'Lees meer',
    x_ReplaceTx                     :  'Vervang Transactie',
    x_Save                          :  'Save',
    x_TransHash                     :  'Transactie Hash',
    x_TXFee                         :  'TX Fee',
    x_TxHash                        :  'TX Hash',
    x_TXT                           :  'TXT bestand (onversleuteld)',
    x_Wallet                        :  'Wallet',

};

module.exports = nl;
